spring.application.name=FutBack

# Base de datos prosgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME:futdb}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#autogenerar no mapear porque jampi no quiere hacer la bd :P
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Scalar y open api
scalar.url=http://localhost:${APP_PORT}/v3/api-docs
scalar.path=/docs

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMs=900000
app.jwt.refreshExpirationMs=604800000